{
    "name": "scurri/utils",
    "description": "Utilities for Scurri PHP packages",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Scurri\\Utils\\": "src/"
        }
    },
    "authors": [
        {
            "name": "William Silloway",
            "email": "wsilloway@gmail.com"
        }
    ],
    "require": {}
}
